{
  "name": "bigcapital-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build:server & bun run build:webapp",
    "build:server": "bun --bun nx run server:build",
    "build:webapp": "bun --bun nx run webapp:build",
    "build:website": "bun --bun nx run website:build",
    "dev": "bun run dev:server & bun run dev:webapp",
    "dev:server": "bun --bun nx run server:serve",
    "dev:webapp": "bun --bun nx run webapp:serve",
    "dev:website": "bun --bun nx run website:serve",
    "format": "bun i && bun --bun nx run-many --all --target=format",
    "install:deps": "bun i && bun --bun nx run-many --all --target=install",
    "lint": "bun i && bun --bun nx run-many --all --target=lint",
    "prepare": "husky install",
    "serve:server": "lerna run serve --scope \"@bigcapital/server\"",
    "test:e2e": "playwright test"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@casl/ability": "^5.4.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@faker-js/faker": "^8.4.1",
    "@nx-bun/nx": "^1.2.0",
    "@nx/jest": "^19.0.3",
    "@nx/js": "^19.0.3",
    "@playwright/test": "^1.44.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/uniqid": "^5.3.4",
    "bcryptjs": "^2.4.3",
    "bun-types": "^1.1.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "husky": "^9.0.11",
    "nx": "^19.0.2",
    "objection": "^3.1.4",
    "objection-filter": "^4.4.0",
    "objection-soft-delete": "^1.0.7",
    "objection-unique": "^1.2.2"
  },
  "peerDependencies": {
    "typescript": "beta"
  },
  "engines": {
    "bun": ">=1",
    "node": "please-use-bun",
    "pnpm": "please-use-bun",
    "yarn": "please-use-bun"
  },
  "engineStrict": true
}
